<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <!-- <item
        android:id="@+id/account_settings"
        android:title="@string/settings"/>
         -->  
    <item
        android:id="@+id/targ_list"
        android:title="@string/en_task_list"/>
    <item
        android:id="@+id/take_tsk"
        android:title="@string/en_get_new_tasks"/>
    <item
        android:id="@+id/open_map"
        android:title="@string/en_show_map"/>
    <item
        android:id="@+id/manage_netw"
        android:title="@string/en_manage_wifi"/>
      <item
        android:id="@+id/logout_m"
        android:title="@string/en_logout"/>
   

</menu>