int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable cancel_x 0x7f020000
int drawable check_mark 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int id LinearLayout01 0x7f050042
int id acc_sett 0x7f050047
int id action_settings 0x7f05004b
int id action_spinner 0x7f05000b
int id addnew_button_manage 0x7f05002b
int id app_info 0x7f050028
int id available_time 0x7f050016
int id back 0x7f05004f
int id cancel_page 0x7f05000e
int id cancel_search_manage 0x7f05002e
int id confirm_button_new 0x7f050014
int id confirm_button_popup 0x7f050039
int id confirm_change_editinfo 0x7f050007
int id confirm_new_password_editinfo 0x7f050008
int id confirm_page 0x7f05000d
int id confirm_pass_reg 0x7f05003e
int id create_button 0x7f05001b
int id dismiss_button_new 0x7f050013
int id dismiss_button_popup 0x7f050038
int id email_editinfo 0x7f050009
int id email_register 0x7f05003d
int id hours 0x7f050017
int id hybrid 0x7f050004
int id id_pop 0x7f050031
int id layout 0x7f05002a
int id logged_in 0x7f050046
int id login_button 0x7f050024
int id login_open 0x7f050021
int id logout 0x7f05004a
int id logout_m 0x7f05004e
int id manage_netw 0x7f05004d
int id manage_table 0x7f050030
int id map 0x7f05001c
int id map_cancel_search 0x7f050020
int id map_create_new 0x7f05001f
int id map_new 0x7f050015
int id map_search_button 0x7f05001e
int id map_search_edittext 0x7f05001d
int id minutes 0x7f050018
int id name_popup 0x7f050023
int id new_address_new 0x7f050011
int id new_id_pop 0x7f050036
int id new_ip_new 0x7f050012
int id new_name_new 0x7f05000f
int id new_name_pop 0x7f050032
int id new_pass_new 0x7f050010
int id new_pass_pop 0x7f050034
int id new_password_editinfo 0x7f050005
int id new_spot_active_pop 0x7f050037
int id none 0x7f050000
int id normal 0x7f050001
int id numberPicker1 0x7f05000c
int id number_of_tasks 0x7f05001a
int id number_of_tasks_info 0x7f050019
int id old_password_editinfo 0x7f050006
int id open_map 0x7f05004c
int id password_login 0x7f050026
int id password_popup 0x7f050033
int id password_register 0x7f05003b
int id register 0x7f050029
int id register_home 0x7f050022
int id register_new 0x7f05003a
int id relLaySpinner 0x7f05003f
int id remember_me 0x7f050025
int id satellite 0x7f050002
int id scroll_tasks 0x7f050043
int id scroll_wifi 0x7f05002f
int id search_button_manage 0x7f05002c
int id search_edittext_manage 0x7f05002d
int id spinnerImage 0x7f050041
int id spinnerText 0x7f050040
int id take_tsk 0x7f050048
int id targ_list 0x7f050049
int id target_table 0x7f050044
int id terrain 0x7f050003
int id textView3 0x7f050035
int id username_editinfo 0x7f05000a
int id username_login 0x7f050027
int id username_register 0x7f05003c
int id web_brower 0x7f050045
int layout account_settings 0x7f030000
int layout actionbar_items_layout 0x7f030001
int layout change_page_picker 0x7f030002
int layout create 0x7f030003
int layout get_task 0x7f030004
int layout google_maps 0x7f030005
int layout home 0x7f030006
int layout log_in 0x7f030007
int layout manage_networks 0x7f030008
int layout popup_window 0x7f030009
int layout register 0x7f03000a
int layout spinner_layout 0x7f03000b
int layout tab_select 0x7f03000c
int layout target_list 0x7f03000d
int layout web_brower 0x7f03000e
int menu bg_profile 0x7f080000
int menu en_profile 0x7f080001
int menu google_maps_connect 0x7f080002
int menu menu 0x7f080003
int menu profile_menu 0x7f080004
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string bg_action_settings 0x7f06009c
int string bg_active_spot 0x7f0600e6
int string bg_address_s 0x7f0600cf
int string bg_app_name 0x7f060092
int string bg_available_time 0x7f0600dd
int string bg_back 0x7f0600b4
int string bg_cancel 0x7f060091
int string bg_chose_region 0x7f0600ac
int string bg_confirm 0x7f0600b7
int string bg_confirm_change 0x7f0600ae
int string bg_confirm_password 0x7f0600bb
int string bg_confrimation_message 0x7f060103
int string bg_connect_to_wifi 0x7f0600e5
int string bg_create 0x7f0600aa
int string bg_create_new_spot 0x7f0600e9
int string bg_creating_new_spot 0x7f0600e3
int string bg_current_page 0x7f060101
int string bg_description 0x7f0600a5
int string bg_dismiss 0x7f0600b8
int string bg_edit_s 0x7f0600d5
int string bg_editing_popup 0x7f060100
int string bg_email 0x7f0600ba
int string bg_enter_address_empty_s 0x7f06009a
int string bg_enter_ip_empty_s 0x7f060096
int string bg_enter_ip_invalid_s 0x7f060097
int string bg_enter_name_empty_s 0x7f060095
int string bg_enter_password_empty_s 0x7f060099
int string bg_error_loading_marker_location 0x7f0600f2
int string bg_error_loading_spots 0x7f0600f9
int string bg_error_loading_task 0x7f0600fa
int string bg_error_reading_status 0x7f0600ff
int string bg_exit 0x7f0600a9
int string bg_get_near_road_for_root 0x7f0600f4
int string bg_get_new_task_s 0x7f0600c2
int string bg_get_new_tasks 0x7f0600a6
int string bg_getting_wifi_spots 0x7f0600fb
int string bg_hello_world 0x7f06009d
int string bg_home 0x7f06009f
int string bg_hours 0x7f0600e0
int string bg_hours_not_less_zero 0x7f0600ef
int string bg_id 0x7f0600b6
int string bg_invalid_credentials_s 0x7f0600ca
int string bg_invalid_spot_credentials_s 0x7f06009e
int string bg_ip 0x7f0600bc
int string bg_ip_s 0x7f0600d4
int string bg_ip_valid_s 0x7f060098
int string bg_keyword_s 0x7f0600d0
int string bg_loading_offline_spots_s 0x7f0600e2
int string bg_loading_offline_task_s 0x7f0600d9
int string bg_loading_tasks 0x7f0600fe
int string bg_loading_wifi_spots 0x7f0600f8
int string bg_logged_in_as 0x7f0600bd
int string bg_logging_in 0x7f0600f5
int string bg_logging_out 0x7f0600f6
int string bg_login 0x7f0600a0
int string bg_login_title 0x7f0600ea
int string bg_logout 0x7f0600be
int string bg_manage_wifi 0x7f0600a7
int string bg_manage_wifi_all_s 0x7f060094
int string bg_manage_wifi_s 0x7f0600c3
int string bg_map 0x7f0600a1
int string bg_menu_s 0x7f0600c0
int string bg_minutes 0x7f0600df
int string bg_minutes_not_less_zero 0x7f0600ee
int string bg_name 0x7f0600b5
int string bg_name_s 0x7f0600ce
int string bg_new_password 0x7f0600b0
int string bg_no 0x7f060106
int string bg_no_internet_login_s 0x7f0600c7
int string bg_no_internet_manage_s 0x7f0600cc
int string bg_no_internet_s 0x7f0600d8
int string bg_no_internet_tochangeinfo_s 0x7f0600c8
int string bg_no_internet_tologout_s 0x7f0600d7
int string bg_no_internet_toregister_s 0x7f0600d6
int string bg_no_internet_tosendnew_s 0x7f0600c9
int string bg_no_internet_toupdate_s 0x7f0600cd
int string bg_no_internet_toupdate_status_s 0x7f0600dc
int string bg_no_specified_coordinates_s 0x7f0600e7
int string bg_no_spots_s 0x7f0600e1
int string bg_no_tasks_found 0x7f0600f1
int string bg_no_tasks_invalid_time 0x7f0600f0
int string bg_no_tasks_s 0x7f0600da
int string bg_not_all_tasks_finished 0x7f060105
int string bg_number_of_tasks 0x7f0600ad
int string bg_offer_to_miss_tasks 0x7f060104
int string bg_old_password 0x7f0600af
int string bg_password 0x7f0600a3
int string bg_password_nomatch_s 0x7f0600c5
int string bg_password_s 0x7f0600d3
int string bg_pick_new_page 0x7f060102
int string bg_please_comple_s 0x7f0600c4
int string bg_please_connect_togetspots_s 0x7f0600e4
int string bg_please_connect_togettask_s 0x7f0600db
int string bg_please_give_time_s 0x7f06009b
int string bg_please_wait 0x7f060108
int string bg_problem_loading_map 0x7f0600f3
int string bg_register 0x7f0600b9
int string bg_register_new_account 0x7f0600fc
int string bg_remember_me 0x7f0600a2
int string bg_repeat_password 0x7f0600b1
int string bg_search 0x7f06010a
int string bg_seconds 0x7f0600de
int string bg_server_name 0x7f0600bf
int string bg_session_expired_s 0x7f0600cb
int string bg_settings 0x7f0600a8
int string bg_show_map 0x7f060093
int string bg_something_wrong_s 0x7f0600c6
int string bg_status_s 0x7f0600d2
int string bg_tabs_title 0x7f0600eb
int string bg_task_list 0x7f0600b3
int string bg_tasks_s 0x7f0600ab
int string bg_token_expired 0x7f0600ed
int string bg_updating_information 0x7f0600f7
int string bg_username 0x7f0600a4
int string bg_verify_status 0x7f0600fd
int string bg_view_task 0x7f0600b2
int string bg_view_task_s 0x7f0600c1
int string bg_view_wifi_all_s 0x7f0600e8
int string bg_web_browser 0x7f0600ec
int string bg_website_s 0x7f0600d1
int string bg_would_you_like 0x7f060109
int string bg_yes 0x7f060107
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string en_action_settings 0x7f06001e
int string en_active_spot 0x7f060069
int string en_address_s 0x7f060052
int string en_app_name 0x7f06006d
int string en_available_time 0x7f060060
int string en_back 0x7f060035
int string en_cancel 0x7f06003a
int string en_chose_region 0x7f06002d
int string en_confirm 0x7f060038
int string en_confirm_change 0x7f06002f
int string en_confirm_password 0x7f06003d
int string en_confrimation_message 0x7f060089
int string en_connect_to_wifi 0x7f060068
int string en_create 0x7f06002c
int string en_create_new_spot 0x7f06006b
int string en_creating_new_spot 0x7f060070
int string en_creating_wifi_spot 0x7f060071
int string en_current_page 0x7f060087
int string en_description 0x7f060027
int string en_dismiss 0x7f060039
int string en_edit_s 0x7f060058
int string en_editing_popup 0x7f060086
int string en_email 0x7f06003c
int string en_enter_address_empty_s 0x7f06001c
int string en_enter_ip_empty_s 0x7f060018
int string en_enter_ip_invalid_s 0x7f060019
int string en_enter_name_empty_s 0x7f060017
int string en_enter_password_empty_s 0x7f06001b
int string en_error_loading_marker_location 0x7f060077
int string en_error_loading_spots 0x7f06007e
int string en_error_loading_task 0x7f06007f
int string en_error_reading_status 0x7f060084
int string en_exit 0x7f06002b
int string en_finished_task_no_change 0x7f060085
int string en_get_near_road_for_root 0x7f060079
int string en_get_new_task_s 0x7f060044
int string en_get_new_tasks 0x7f060028
int string en_getting_wifi_spots 0x7f060080
int string en_hello_world 0x7f06001f
int string en_home 0x7f060021
int string en_hours 0x7f060063
int string en_hours_not_less_zero 0x7f060074
int string en_id 0x7f060037
int string en_invalid_credentials_s 0x7f06004d
int string en_invalid_spot_credentials_s 0x7f060020
int string en_ip 0x7f06003e
int string en_ip_s 0x7f060057
int string en_ip_valid_s 0x7f06001a
int string en_keyword_s 0x7f060053
int string en_loading_offline_spots_s 0x7f060066
int string en_loading_offline_task_s 0x7f06005c
int string en_loading_tasks 0x7f060083
int string en_loading_wifi_spots 0x7f06007d
int string en_logged_in_as 0x7f06003f
int string en_logging_in 0x7f06007b
int string en_logging_out 0x7f06007a
int string en_login 0x7f060022
int string en_logout 0x7f060040
int string en_manage_wifi 0x7f060029
int string en_manage_wifi_all_s 0x7f060016
int string en_manage_wifi_s 0x7f060045
int string en_map 0x7f060023
int string en_menu_s 0x7f060042
int string en_minutes 0x7f060062
int string en_minutes_not_less_zero 0x7f060073
int string en_name 0x7f060036
int string en_name_s 0x7f060051
int string en_new_password 0x7f060031
int string en_no 0x7f06008c
int string en_no_internet_login_s 0x7f06004a
int string en_no_internet_manage_s 0x7f06004f
int string en_no_internet_s 0x7f06005b
int string en_no_internet_tochangeinfo_s 0x7f06004b
int string en_no_internet_tologout_s 0x7f06005a
int string en_no_internet_toregister_s 0x7f060059
int string en_no_internet_tosendnew_s 0x7f06004c
int string en_no_internet_toupdate_s 0x7f060050
int string en_no_internet_toupdate_status_s 0x7f06005f
int string en_no_specified_coordinates_s 0x7f06006a
int string en_no_spots_s 0x7f060065
int string en_no_tasks_found 0x7f060076
int string en_no_tasks_invalid_time 0x7f060075
int string en_no_tasks_s 0x7f06005d
int string en_not_all_tasks_finished 0x7f06008b
int string en_number_of_tasks 0x7f06002e
int string en_offer_to_miss_tasks 0x7f06008a
int string en_old_password 0x7f060030
int string en_password 0x7f060025
int string en_password_nomatch_s 0x7f060047
int string en_password_s 0x7f060056
int string en_pick_new_page 0x7f060088
int string en_please_comple_s 0x7f060046
int string en_please_connect_togetspots_s 0x7f060067
int string en_please_connect_togettask_s 0x7f06005e
int string en_please_give_time_s 0x7f06001d
int string en_please_wait 0x7f06008e
int string en_problem_loading_map 0x7f060078
int string en_register 0x7f06003b
int string en_register_new_account 0x7f060081
int string en_remember_me 0x7f060024
int string en_repeat_password 0x7f060032
int string en_search 0x7f060090
int string en_seconds 0x7f060061
int string en_server_name 0x7f060041
int string en_session_expired_s 0x7f06004e
int string en_settings 0x7f06002a
int string en_show_map 0x7f060015
int string en_something_wrong_s 0x7f060049
int string en_status_s 0x7f060055
int string en_tabs_title 0x7f06006c
int string en_task_list 0x7f060034
int string en_tasks_s 0x7f060048
int string en_token_expired 0x7f060072
int string en_updateing_info 0x7f06006f
int string en_updating_information 0x7f06007c
int string en_username 0x7f060026
int string en_verify_status 0x7f060082
int string en_view_task 0x7f060033
int string en_view_task_s 0x7f060043
int string en_view_wifi_all_s 0x7f060064
int string en_web_browser 0x7f06006e
int string en_website_s 0x7f060054
int string en_would_you_like 0x7f06008f
int string en_yes 0x7f06008d
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogWindowTitle 0x7f070004
int style PauseDialog 0x7f070002
int style PauseDialogTitle 0x7f070003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
