<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:name="@+id/scroll_tasks"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >

            <TableLayout
                android:id="@+id/target_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:scrollbars="vertical"
                android:shrinkColumns="*" >
            </TableLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>